<html>
<head>
		
		<title>&lt;Demo Layout 1&gt;</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: red;}
			#R1{background-color:black;height:80px;padding-top:20px;width:92%;padding-left:10%;margin-bottom:10px;}
			#R2{background-color:green;height:75px;width:100%;padding-top:45px;text-align:center;margin-bottom:10px;}
			#R3{background-color:orange;height:45px;width:100%;padding-top:40px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;margin-right:1%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:blue;}
			#R5{background-color:yellow;height:75px;width:100%;padding-top:45px;text-align:center;margin-bottom:10px;}
		</style>
		<link type="text/css" href="r.css" rel="stylesheet">
	</head>
</head>    

<body>
			<div id="R1">
				Company logo
                <img src="r.png"
                  style="height: 50px; width:20%;">
			</div>
			<div id="R2">
				mcdonalds 
			</div>
			<div id="R3">
				Counter area
			</div>
			<div id="R4">
				<div id="R4C1">
					Working area
				</div>
				<div id="R4C2">
					Sitting area
				</div>
			</div>
			<div id="R5">
				Exit
			</div>
		</div>
    </body>
</html>